# OnlineLibrary

./: README.md  bower.json  package.json  pom.xml  testdb.mv.db
conf/: browsersync-dist.conf.js  browsersync.conf.js  gulp.conf.js  karma-auto.conf.js  karma.conf.js
src/: index.config.js  index.constants.js  index.css  index.html  index.module.js
src/app/components/book/: book.service.js  book.service.spec.js
src/app/components/book/add/: add.book.controller.js  add.book.controller.spec.js  add.book.css  add.book.html
src/app/components/book/list/: list.book.controller.js  list.book.controller.spec.js  list.book.css  list.book.html
src/app/components/directives/file-model/: file.model.directive.js
src/app/components/directives/onlyLetters/: onlyLettersInput.directive.js  onlyLettersInput.directive.spec.js
src/app/components/directives/valueMatch/: match.directive.js  match.directive.spec.js
src/app/components/footer/: footer.html  footer.js
src/app/components/guest/login/: login.controller.js  login.controller.spec.js  login.html  login.service.js  login.service.spec.js
src/app/components/guest/registration/: registr.controller.js  registr.controller.spec.js  registration.html
src/app/components/guest/welcome/: welcome.html
src/app/components/header/: header.html  header.js
src/app/components/main/: main.controller.js  main.controller.spec.js  main.html
src/app/components/navbar/: flags.css  navbar.controller.js  navbar.controller.spec.js  navbar.css  navbar.html  navigation.handler.js  navigation.handler.spec.js
src/app/core/csrf/: csrf.provider.js
src/app/core/locale/: locale_en.config.js  locale_uk.config.js
src/app/core/routing/: book.routing.js  main.routing.js
src/app/services/: locale.service.js  locale.service.spec.js
src/main/java/com/example/ol/: OnlineLibraryApplication.java
src/main/java/com/example/ol/books/: BookController.java  BookSearch.java  BookService.java
src/main/java/com/example/ol/config/: ApplicationInitializer.java  DataConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebConfig.java
src/main/java/com/example/ol/core/authentication/: AuthenticationController.java  AuthenticationService.java  ExtendedUser.java
src/main/java/com/example/ol/core/configuration/: LocaleConfiguration.java  RepositoryConfiguration.java
src/main/java/com/example/ol/core/cors/: CorsConfig.java
src/main/java/com/example/ol/core/exceptions/: NoSuchBookException.java
src/main/java/com/example/ol/core/security/: SecurityConfiguration.java  SecurityHelper.java
src/main/java/com/example/ol/core/validation/: ValidationConfiguration.java
src/main/java/com/example/ol/db/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/example/ol/domain/: Authority.java  Book.java  User.java
src/main/java/com/example/ol/registration/: RegistrationController.java  RegistrationService.java
src/main/java/com/example/ol/web/: OLController.java
src/main/resources/: application.properties  schema.sql
src/main/resources/locales/: locale_en.properties  locale_uk.properties
src/main/webapp/WEB-INF/views/: addBook.jsp  book.jsp  editBook.jsp  home.jsp  login.jsp  profile.jsp  register.jsp  result.jsp
src/main/webapp/resources/: style.css
src/test/java/com/example/ol/: OnlineLibraryApplicationTests.java
src/test/java/com/example/ol/books/: BookControllerTest.java  BookServiceTest.java
src/test/java/com/example/ol/registration/: RegistrationControllerTest.java  RegistrationServiceTest.java
(+17 files in other folders)
