#----------------------------------------------
# DATABASE CONFIGURATION
#----------------------------------------------

# Platform name
spring.datasource.platform=h2
spring.jpa.hibernate.use-new-id-generator-mappings=true

# Show or not log for each sql query
spring.jpa.show-sql=false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
spring.jpa.hibernate.ddl-auto=update

# Connection url for app database
spring.datasource.url=jdbc:h2:./testdb;AUTO_SERVER=TRUE

# Username and password
spring.datasource.username=sa
spring.datasource.password=test

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#Spring Data
spring.data.rest.basePath=/api
spring.data.rest.detection-strategy=annotated

#Session store
spring.session.store-type=none

# Jackson options
spring.jackson.serialization.write-dates-as-timestamps=false

# Application host's address, port
server.address=localhost
server.port=8181
server.protocol=http
frontend.address=localhost
frontend.port=3000

# Multipart (MultipartProperties)
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=5Mb
spring.http.multipart.max-request-size=5Mb



